<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2019,java,">










<meta name="description" content="mian方法的语法public，jvm需要调用类的main()方法 static，jvm执行main()方法时不必创建对象 String，mian方法接受一个String类型的数组参数，该数组中保存执行java命令时传递给所运行的类的参数一个Java文件中只能有一个public类   1.可以有多个类但只能有一个public类，这表示，每个编译单元都有单一的公共接口，用public类来表现。该接口">
<meta name="keywords" content="2019,java">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习(2)">
<meta property="og:url" content="https://feiniua.github.io/2019/09/17/19917/index.html">
<meta property="og:site_name" content="小老虎窝">
<meta property="og:description" content="mian方法的语法public，jvm需要调用类的main()方法 static，jvm执行main()方法时不必创建对象 String，mian方法接受一个String类型的数组参数，该数组中保存执行java命令时传递给所运行的类的参数一个Java文件中只能有一个public类   1.可以有多个类但只能有一个public类，这表示，每个编译单元都有单一的公共接口，用public类来表现。该接口">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-17T14:09:50.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习(2)">
<meta name="twitter:description" content="mian方法的语法public，jvm需要调用类的main()方法 static，jvm执行main()方法时不必创建对象 String，mian方法接受一个String类型的数组参数，该数组中保存执行java命令时传递给所运行的类的参数一个Java文件中只能有一个public类   1.可以有多个类但只能有一个public类，这表示，每个编译单元都有单一的公共接口，用public类来表现。该接口">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feiniua.github.io/2019/09/17/19917/">





  <title>java学习(2) | 小老虎窝</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小老虎窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大肥牛栏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feiniua.github.io/2019/09/17/19917/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xqd1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小老虎窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java学习(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-17T20:36:52+08:00">
                2019-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/17/19917/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/17/19917/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mian方法的语法"><a href="#mian方法的语法" class="headerlink" title="mian方法的语法"></a>mian方法的语法</h2><pre><code>public，jvm需要调用类的main()方法
static，jvm执行main()方法时不必创建对象
String，mian方法接受一个String类型的数组参数，该数组中保存执行java命令时传递给所运行的类的参数</code></pre><h2 id="一个Java文件中只能有一个public类"><a href="#一个Java文件中只能有一个public类" class="headerlink" title="一个Java文件中只能有一个public类"></a>一个Java文件中只能有一个public类</h2><p>   1.可以有多个类但只能有一个public类，这表示，每个编译单元都有单一的公共接口，用public类来表现。该接口可以按要求包含众多的支持包访问权限的类<br>   2.当Java源文件中有多个非public类时，运行时需要对数据来源进行选择<br>   3.编译器在编译时，针对一个java源代码文件（也称为“编译单元”）只会接受一个public类。负责报错<br>   4.public类不是必须的，Java文件中可以没有public类<br>   5.public类名跟文件名相同是为了方便虚拟机在相应的路径中找到相应的类所对应的字节码文件</p>
<h2 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h2><pre><code>又叫覆盖 @Override</code></pre><h2 id="JavaBean"><a href="#JavaBean" class="headerlink" title="JavaBean"></a>JavaBean</h2><pre><code>属性私有 包含： Setter Getter</code></pre><h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><pre><code>不是c++的指针类型，使用&quot;.&quot;</code></pre><h2 id="super"><a href="#super" class="headerlink" title="super"></a>super</h2><pre><code>可以调用子类之上的所有父类层级，使用&quot;.&quot;
子类调用父类构造函数时&quot;super();&quot;</code></pre><h2 id="简单类对象的实例化过程"><a href="#简单类对象的实例化过程" class="headerlink" title="简单类对象的实例化过程"></a>简单类对象的实例化过程</h2><pre><code>1.方法区 加载Person.class
2.栈内存 在栈中申请空间，声明变量p
3.堆内存 在堆内存中开辟空间，分配地址。
4.堆内存 并在对象空间中，对对象中的属性进行默认初始化。
5.栈内存 构造函数方法进栈，进行初始化
6.初始化完毕后，将堆内存的地址赋给引用变量。构造方法出栈</code></pre><h2 id="子类对象的实例化过程"><a href="#子类对象的实例化过程" class="headerlink" title="子类对象的实例化过程"></a>子类对象的实例化过程</h2><pre><code>1.方法区 先加载Person.class,再加载Student.class
2.栈内存 在栈中申请空间，声明变量stu
3.堆内存 在堆内存中开辟空间，分配地址。
4.堆内存 并在对象空间中，对对象的属性进行默认初始化
5.栈内存 子类构造方法进栈
6.堆内存 显示初始化父类的属性
7.栈内存 父类构造方法进栈，执行完毕出栈
8.堆内存 显示初始化子类的属性
9.栈内存 初始化完毕后，将堆内存中的地址值赋给引用变量。子类构造函数出栈。</code></pre><h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><pre><code>Java引用变量有两个类型：编译时类型和运行时类型。编译时类型由声明该变量时使用的类型决定，运行时类型由实际赋给给变量的对象决定。
  若编译时类型和运行时类型不一致，就出现多态。
  子类可看成特殊的父类，所有父类类型的引用可以指向子类的对象：向上转型（upcasting）
      向上转型时：（相当于c++动态联编）
          成员方法：
              编译时：要查看引用变量所属的类中是否有所调用的方法（父类的方法）
              运行时：调用实际对象所属的类中的重写方法（子类中重写或继承的方法）
              （不能调用子类中特有的方法）
          成员变量：
              不具备多态性，只看引用变量所属的类    </code></pre><h2 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h2><pre><code>检验某个对象是不是类A的对象  &quot;a instanceof A&quot;</code></pre><h2 id="Object的函数"><a href="#Object的函数" class="headerlink" title="Object的函数"></a>Object的函数</h2><pre><code>equals(Object)//对象比较
hashCode()//取得Hash码
toString()//对象打印时调用 获取地址</code></pre><h2 id="与-equals"><a href="#与-equals" class="headerlink" title="== 与 equals"></a>== 与 equals</h2><pre><code>1.== 比较对象时 只有指向同一对象地址时才返回true
2.使用 == 时，符号两边的数据类型必须兼容
3.equals只比较引用时作用与 == 相同
4.于某些特殊的类，如String，File，Date，使用 == 比较的是对象的地址，equals比较的是内容
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">String s2 = <span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">System.out.println(s1 == s2);<span class="comment">//false</span></span><br><span class="line">System.out.println(s1.equals(x2));<span class="comment">//true</span></span><br></pre></td></tr></table></figure></code></pre><h2 id="基本数据类型的包装类"><a href="#基本数据类型的包装类" class="headerlink" title="基本数据类型的包装类"></a>基本数据类型的包装类</h2><pre><code>主要用于基本数据类型与字符串的转换
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = Integer.parseInt(<span class="string">"123"</span>);</span><br><span class="line"><span class="keyword">float</span> f = Float.parseFloat(<span class="string">"1.25"</span>);</span><br><span class="line"><span class="keyword">boolean</span> b = Boolean.parseBoolean(<span class="string">"true"</span>);</span><br><span class="line">String istr = String.valueOf(i);</span><br></pre></td></tr></table></figure></code></pre><h2 id="单例-Singleton）设计模式"><a href="#单例-Singleton）设计模式" class="headerlink" title="单例(Singleton）设计模式"></a>单例(Singleton）设计模式</h2><pre><code> 饿汉式的单例模式
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Single</span> </span>&#123;</span><br><span class="line">   <span class="comment">//私有的构造，构造方法私有化</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Single</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//私有的Single类型的类变量</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Single single = <span class="keyword">new</span> Single();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Single <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> single;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

懒汉式相似：&quot;single;&quot;没有初始化空间；getInstance修改第一次运行时new</code></pre><h2 id="代码块-构造代码块-静态代码块"><a href="#代码块-构造代码块-静态代码块" class="headerlink" title="代码块 (构造代码块 静态代码块)"></a>代码块 (构造代码块 静态代码块)</h2><pre><code>在new Person()时，先执行类的属性的默认初始化和显示初始化，在执行代码块，最后执行构造函数
静态代码块只能使用静态修饰的属性和方法，只被执行一次，静态代码块执行先于代码块    </code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2019/" rel="tag"><i class="fa fa-tag"> 2019</i></a>
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"> java</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/19916/" rel="next" title="java学习(1)">
                <i class="fa fa-chevron-left"></i> java学习(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xqd1.jpg" alt="huu">
            
              <p class="site-author-name" itemprop="name">huu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mian方法的语法"><span class="nav-number">1.</span> <span class="nav-text">mian方法的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个Java文件中只能有一个public类"><span class="nav-number">2.</span> <span class="nav-text">一个Java文件中只能有一个public类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写"><span class="nav-number">3.</span> <span class="nav-text">重写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaBean"><span class="nav-number">4.</span> <span class="nav-text">JavaBean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-number">5.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super"><span class="nav-number">6.</span> <span class="nav-text">super</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单类对象的实例化过程"><span class="nav-number">7.</span> <span class="nav-text">简单类对象的实例化过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子类对象的实例化过程"><span class="nav-number">8.</span> <span class="nav-text">子类对象的实例化过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">9.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof"><span class="nav-number">10.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object的函数"><span class="nav-number">11.</span> <span class="nav-text">Object的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与-equals"><span class="nav-number">12.</span> <span class="nav-text">== 与 equals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型的包装类"><span class="nav-number">13.</span> <span class="nav-text">基本数据类型的包装类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例-Singleton）设计模式"><span class="nav-number">14.</span> <span class="nav-text">单例(Singleton）设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块-构造代码块-静态代码块"><span class="nav-number">15.</span> <span class="nav-text">代码块 (构造代码块 静态代码块)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<script>
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("星期天","星期一","星期二","星期三","星期四","星期五","星期六")
var montharray=new Array("1","2","3","4","5","6","7","8","9","10","11","12")
document.write("  |  "+year+"年"+montharray[month]+"月"+daym+"日"+" "+dayarray[day])
</script>

<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,09,16,12,30,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" | 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KSToo7OSoXEFpl78jKRs7h3P-gzGzoHsz',
        appKey: 'kANry828U51WNMFq8MS9xtfR',
        placeholder: 'You jump,I jump',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
