<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2019,java,">










<meta name="description" content="assertThat使用方法：https://blog.csdn.net/benweizhu/article/details/8394178junit学习笔记：https://blog.csdn.net/yu514950381/article/details/79773914 单元测试你的程序主要是由一个个的 Class 组成的，一个类或一个对象当然也是一个单元，而比类更小的单元是类的方法（函式）">
<meta name="keywords" content="2019,java">
<meta property="og:type" content="article">
<meta property="og:title" content="junit单元测试">
<meta property="og:url" content="https://feiniua.github.io/2019/09/25/19925/index.html">
<meta property="og:site_name" content="huu&#39;s">
<meta property="og:description" content="assertThat使用方法：https://blog.csdn.net/benweizhu/article/details/8394178junit学习笔记：https://blog.csdn.net/yu514950381/article/details/79773914 单元测试你的程序主要是由一个个的 Class 组成的，一个类或一个对象当然也是一个单元，而比类更小的单元是类的方法（函式）">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-28T03:36:06.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="junit单元测试">
<meta name="twitter:description" content="assertThat使用方法：https://blog.csdn.net/benweizhu/article/details/8394178junit学习笔记：https://blog.csdn.net/yu514950381/article/details/79773914 单元测试你的程序主要是由一个个的 Class 组成的，一个类或一个对象当然也是一个单元，而比类更小的单元是类的方法（函式）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feiniua.github.io/2019/09/25/19925/">





  <title>junit单元测试 | huu's</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huu's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄粱一梦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feiniua.github.io/2019/09/25/19925/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xqd1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huu's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">junit单元测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-25T23:49:46+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/25/19925/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/25/19925/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>assertThat使用方法：<a href="https://blog.csdn.net/benweizhu/article/details/8394178" target="_blank" rel="noopener">https://blog.csdn.net/benweizhu/article/details/8394178</a><br>junit学习笔记：<a href="https://blog.csdn.net/yu514950381/article/details/79773914" target="_blank" rel="noopener">https://blog.csdn.net/yu514950381/article/details/79773914</a></p>
<h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><p>你的程序主要是由一个个的 Class 组成的，一个类或一个对象当然也是一个单元，而比类更小的单元是类的方法（函式）。如果你的类中的基本单元<br>——如某些方法不能正常工作，在某些输入条件下会得出错误的执行结果，那么如何保证你的类/对象乃至整个应用软件或系统作为一个整体能正常工作呢？<br>所以，简单说，单元测试（优先）的目的就是首先保证一个系统的基本组成单元、模块（如对象以及对象中的方法）能正常工作。</p>
<h2 id="junit"><a href="#junit" class="headerlink" title="junit"></a>junit</h2><p>基于测试驱动开发的测试框架，是xUnit系列的一个子系列。说简单点就是一个用于java测试的工具箱，里面有很多方法和规范可以供我们直接使用。</p>
<h3 id="基本注解"><a href="#基本注解" class="headerlink" title="基本注解"></a>基本注解</h3><p>注解与注释不同，注释是由“//”等开头，而注解是“@”开头。两者的区别是注解不会对程序本身有任何影响，其作用仅仅是方便我们更好的理解代码。<br>而注解是对程序本身又影响的，它相当于是一个可执行的代码。</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BeforeClass</span> <span class="comment">//在test类加载前执行一次</span></span><br><span class="line"><span class="meta">@AfterClass</span>  <span class="comment">//在test类运行完成最后执行一次</span></span><br><span class="line"><span class="meta">@Before</span>		<span class="comment">//每个测试方法执行前执行一次</span></span><br><span class="line"><span class="meta">@After</span>		<span class="comment">//每个测试方法执行后执行一次</span></span><br><span class="line"><span class="meta">@Test</span>		<span class="comment">//标记该方法为测试方法</span></span><br><span class="line"><span class="meta">@Ignore</span>		<span class="comment">//忽略此方法</span></span><br></pre></td></tr></table></figure></code></pre><h3 id="断言的使用"><a href="#断言的使用" class="headerlink" title="断言的使用"></a>断言的使用</h3><p>JUnit测试中使用“断言”来进行测试。断言是编写测试用例的核心实现方式，即对比期望值和测试的结果是否相同，以此来判断测试是否通过。</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(<span class="number">7</span>, TargeClass.add(<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line"><span class="comment">//第一个参数为预测值，第二个为实际值</span></span><br><span class="line"><span class="comment">//若两参数不相等，报断言错误</span></span><br><span class="line">assertThat(TargeClass.add(<span class="number">3</span>,<span class="number">4</span>), is(<span class="number">7</span>))</span><br><span class="line"><span class="comment">//is匹配符表明如果前面待测的object等于后面给出的object，则测试通过</span></span><br><span class="line">assertTrue(String, <span class="keyword">boolean</span>);</span><br><span class="line"><span class="comment">//判断boolean值是否为真，不为真输出String</span></span><br></pre></td></tr></table></figure></code></pre><h3 id="测试技巧"><a href="#测试技巧" class="headerlink" title="测试技巧"></a>测试技巧</h3><h4 id="测试时获取私有成员变量"><a href="#测试时获取私有成员变量" class="headerlink" title="测试时获取私有成员变量"></a>测试时获取私有成员变量</h4><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class t = myStack.getClass();                <span class="comment">//获取引用类型</span></span><br><span class="line">   Field field = t.getDeclaredField(<span class="string">"index"</span>);  <span class="comment">//getDeclaredField()函数抛出NoSuchFieldException异常</span></span><br><span class="line">   field.setAccessible(<span class="keyword">true</span>);                  <span class="comment">//设置为true，无视java的封装</span></span><br><span class="line">   myStack.push(<span class="number">123</span>);</span><br><span class="line">   assertEquals(<span class="number">1</span>, (<span class="keyword">int</span>)field.get(myStack));<span class="comment">//get()函数抛出IllegalAccessException异常</span></span><br></pre></td></tr></table></figure></code></pre><h3 id="测试时设置私有成员变量"><a href="#测试时设置私有成员变量" class="headerlink" title="测试时设置私有成员变量"></a>测试时设置私有成员变量</h3><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UnitTest ut = <span class="keyword">new</span> UnitTest(); 	<span class="comment">//实例化一个对象</span></span><br><span class="line"><span class="comment">//获取对象的私有成员</span></span><br><span class="line">   Field field = ut.getClass().getDeclaredField(<span class="string">"res"</span>);</span><br><span class="line">   field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">   field.set(ut, <span class="number">99</span>);</span><br><span class="line">   System.out.println((<span class="keyword">int</span>)field.get(ut));</span><br></pre></td></tr></table></figure></code></pre><h4 id="测试时获取私有方法"><a href="#测试时获取私有方法" class="headerlink" title="测试时获取私有方法"></a>测试时获取私有方法</h4><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Class targetClass = UnitTest.class; 	<span class="comment">//获取引用类型</span></span><br><span class="line">Method method = targetClass.getDeclaredMethod(<span class="string">"getvalue"</span>,String.class);</span><br><span class="line">method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line"><span class="comment">//Constructor con = targetClass.getDeclaredConstructor(null);</span></span><br><span class="line"><span class="comment">//获取的构造方法可以带参数，比如(String.Class)</span></span><br><span class="line"><span class="comment">//con.setAccessible(true);//获取私有构造方法</span></span><br><span class="line"><span class="comment">//Object obj=con.newInstance();//利用私有构造实例化对象</span></span><br><span class="line"></span><br><span class="line">Object obj=<span class="keyword">new</span> UnitTest();<span class="comment">//利用公有构造</span></span><br><span class="line">Object result = method.invoke(obj,<span class="string">"123"</span>);</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure></code></pre><hr>
<h2 id="mockito"><a href="#mockito" class="headerlink" title="mockito"></a>mockito</h2><p>把单元测试的耦合分解开，如果你的代码对另一个类或者接口有依赖，它能够帮你模拟这些依赖，并帮你验证所调用的依赖的行为。</p>
<h3 id="提供桩-stub-测试"><a href="#提供桩-stub-测试" class="headerlink" title="提供桩[stub]测试"></a>提供桩[stub]测试</h3><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//when(mockedList.get(0)).thenReturn("first"); 当调用get(0)的时候返回"first"。</span></span><br><span class="line">when(mockedList.get(<span class="number">0</span>)).thenReturn(<span class="string">"first"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在某一个方法中有很多的调用</span></span><br><span class="line">when(mock.someMethod(<span class="string">"some arg"</span>))  </span><br><span class="line">.thenReturn(<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>);  </span><br><span class="line"></span><br><span class="line"><span class="comment">//使用generic的Answer接口来让mock对象执行我们期望它执行的内容</span></span><br><span class="line">when(mock.someMethod(anyString())).thenAnswer(<span class="keyword">new</span> Answer() &#123;  </span><br><span class="line">    <span class="function">Object <span class="title">answer</span><span class="params">(InvocationOnMock invocation)</span> </span>&#123;  </span><br><span class="line">        Object[] args = invocation.getArguments();  </span><br><span class="line">        Object mock = invocation.getMock();  </span><br><span class="line">        <span class="keyword">return</span> <span class="string">"called with arguments: "</span> + args;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

【1】mock实例默认的会给所有的方法添加基本实现：返回null或空集合，或者0等基本类型的值。

【2】当我们连续两次为同一个方法使用stub的时候，他只会只用最新的一次。

【3】一旦这个方法被stub了，就会一直返回这个stub的值。</code></pre><h3 id="参数匹配"><a href="#参数匹配" class="headerlink" title="参数匹配"></a>参数匹配</h3><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">verify(mockedList).add(<span class="string">"once"</span>);  <span class="comment">//默认verify为一次</span></span><br><span class="line">verify(mockedList, times(<span class="number">1</span>)).add(<span class="string">"once"</span>);  </span><br><span class="line">verify(mockedList, times(<span class="number">2</span>)).add(<span class="string">"twice"</span>);  </span><br><span class="line">verify(mockedList, times(<span class="number">3</span>)).add(<span class="string">"three times"</span>);  </span><br><span class="line"><span class="comment">//实际意义：</span></span><br><span class="line"><span class="comment">//观察程序是调用过程</span></span><br><span class="line"><span class="comment">//方法里面是否调用了其它方法可以用verify验证</span></span><br></pre></td></tr></table></figure></code></pre><h3 id="在真实的对象上进行spy"><a href="#在真实的对象上进行spy" class="headerlink" title="在真实的对象上进行spy"></a>在真实的对象上进行spy</h3><pre><code>spy的意思是你可以修改某个真实对象的某些方法的行为特征，而不改变他的基本行为特征

1、Mock声明的对象，对函数的调用均执行mock（即虚假函数），不执行真正部分。
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行mock，而不是真正部分，所以没有打印任何信息</span></span><br><span class="line">mockMain.fun(<span class="string">"mock test One"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//指明callSumXX调用真实的方法。</span></span><br><span class="line"><span class="comment">//any(),代表任意的值</span></span><br><span class="line"><span class="comment">//还有anyString(), anyInt(), any(Class&lt;T&gt; clazz)</span></span><br><span class="line">   when(cal.callSumXX(anyInt(),anyInt())).thenCallRealMethod();</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据对象的某一个属性的取值来进行匹配</span></span><br><span class="line"><span class="comment">//ArgumentMatcher的方法</span></span><br><span class="line">doReturn(mockValue).when(mockObject).mockMethod(argThat(<span class="keyword">new</span> ArgumentMatcher&lt;Person&gt;() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"male"</span>.equals(((Person) o).getSex());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">// doCallRealMethod声明后，执行真正部分</span></span><br><span class="line"><span class="comment">// 但是Mock只能对public（fun1）和protected函数进行mock</span></span><br><span class="line"><span class="comment">// 对private函数（fun2）仍执行真正部分</span></span><br><span class="line"><span class="comment">// 所以输出fun和fun2</span></span><br><span class="line">doCallRealMethod().when(mockMain).fun(anyString());</span><br><span class="line">mockMain.fun(<span class="string">"mock test Two"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行mock，输出int的默认值0，而不是5</span></span><br><span class="line">System.out.println(<span class="string">"val: "</span> + mockMain.getVal());</span><br><span class="line"><span class="comment">// when声明后，既不走真正部分，也不走mock，直接返回thenReturn()中定义的值</span></span><br><span class="line"><span class="comment">// 注意：该值的类型需要和when中函数返回值类型一致</span></span><br><span class="line">when(mockMain.getVal()).thenReturn(<span class="number">10</span>);</span><br><span class="line">System.out.println(<span class="string">"val: "</span> + mockMain.getVal());</span><br></pre></td></tr></table></figure>

2、Spy声明的对象，对函数的调用均执行真正部分。

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">List list = <span class="keyword">new</span> LinkedList();  </span><br><span class="line">List spy = spy(list);  </span><br><span class="line">  </span><br><span class="line"><span class="comment">//optionally, you can stub out some methods:  </span></span><br><span class="line">when(spy.size()).thenReturn(<span class="number">100</span>);  </span><br><span class="line">   </span><br><span class="line"><span class="comment">//using the spy calls &lt;b&gt;real&lt;/b&gt; methods  </span></span><br><span class="line">spy.add(<span class="string">"one"</span>);  </span><br><span class="line">spy.add(<span class="string">"two"</span>);  </span><br><span class="line">   </span><br><span class="line"><span class="comment">//prints "one" - the first element of a list  </span></span><br><span class="line">System.out.println(spy.get(<span class="number">0</span>));  </span><br><span class="line">   </span><br><span class="line"><span class="comment">//size() method was stubbed - 100 is printed  </span></span><br><span class="line">System.out.println(spy.size());  </span><br><span class="line">   </span><br><span class="line"><span class="comment">//optionally, you can verify  </span></span><br><span class="line">verify(spy).add(<span class="string">"one"</span>);  </span><br><span class="line">verify(spy).add(<span class="string">"two"</span>);</span><br></pre></td></tr></table></figure>


【1】有时我们无法使用when的方式来spy，此时我们就需要使用doReturn|Answer|Throw() 等方式来进行spy了：
    用when..thenReturn时就会去执行真实的私有方法，那么私有方法里面所有的代码都会执行一遍，这样是
    不可行的，因为很有可能私有方法就会依赖真实的环境。需要改用doReturn..when才会不执行真实的方法。

【2】spy实际上是对对象做了一个拷贝，就像上面的，如果我们直接看list这个对象，它实际上只执行了这样一句话List list = new LinkedList();

【3】无法spy final方法。</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2019/" rel="tag"><i class="fa fa-tag"> 2019</i></a>
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"> java</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/19922/" rel="next" title="Qt Dialog">
                <i class="fa fa-chevron-left"></i> Qt Dialog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/191014/" rel="prev" title="Spring Boot入门">
                Spring Boot入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xqd1.jpg" alt="huu">
            
              <p class="site-author-name" itemprop="name">huu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单元测试"><span class="nav-number">1.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#junit"><span class="nav-number">1.1.</span> <span class="nav-text">junit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本注解"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断言的使用"><span class="nav-number">1.1.2.</span> <span class="nav-text">断言的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试技巧"><span class="nav-number">1.1.3.</span> <span class="nav-text">测试技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试时获取私有成员变量"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">测试时获取私有成员变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试时设置私有成员变量"><span class="nav-number">1.1.4.</span> <span class="nav-text">测试时设置私有成员变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试时获取私有方法"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">测试时获取私有方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mockito"><span class="nav-number">1.2.</span> <span class="nav-text">mockito</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提供桩-stub-测试"><span class="nav-number">1.2.1.</span> <span class="nav-text">提供桩[stub]测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数匹配"><span class="nav-number">1.2.2.</span> <span class="nav-text">参数匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在真实的对象上进行spy"><span class="nav-number">1.2.3.</span> <span class="nav-text">在真实的对象上进行spy</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<script>
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("星期天","星期一","星期二","星期三","星期四","星期五","星期六")
var montharray=new Array("1","2","3","4","5","6","7","8","9","10","11","12")
document.write("  |  "+year+"年"+montharray[month]+"月"+daym+"日"+" "+dayarray[day])
</script>

<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,09,16,12,30,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" | 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KSToo7OSoXEFpl78jKRs7h3P-gzGzoHsz',
        appKey: 'kANry828U51WNMFq8MS9xtfR',
        placeholder: 'You jump,I jump',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
